<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find av_car_description)/urdf/cameras.xacro"/>
  <xacro:include filename="$(find av_car_description)/urdf/lidar.xacro"/>
  <xacro:include filename="$(find av_car_description)/urdf/radar.xacro"/>
  <xacro:include filename="$(find av_car_description)/urdf/imu.xacro"/>
  <xacro:include filename="$(find av_car_description)/urdf/gps.xacro"/>
  <xacro:include filename="$(find av_car_description)/urdf/oxts.xacro"/>

  <!-- DCA ROOFBOX CAMERA MOUNTS -->
  <xacro:camera_mount name="camera_fsp_l_mount" parent="${roof_datum}">
    <origin xyz="-0.11015 0.3 -0.06242" rpy="0 0.087266 0"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_fsp_l_sensor" parent="camera_fsp_l_mount">
    <origin xyz="0 0 0" rpy="1.5708 3.1415 1.5708"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_fsp_l_optical" parent="camera_fsp_l_sensor">
    <origin xyz="-0.011877 0.028212 0.077550" rpy="0.000929 -0.005283 -0.007228"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_fsp_r_mount" parent="${roof_datum}">
    <origin xyz="-0.11015 -0.3 -0.06242" rpy="0 0.087266 0"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_fsp_r_sensor" parent="camera_fsp_r_mount">
    <origin xyz="0 0 0" rpy="1.5708 3.1415 1.5708"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_fsp_r_optical" parent="camera_fsp_r_sensor">
    <origin xyz="-0.015515 0.021222 0.131337" rpy="-0.001978 -0.008413 -0.006704"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rspf_l_mount" parent="${roof_datum}">
    <origin xyz="-0.69015 -0.45 -0.00242" rpy="0 0.087266 -1.151917"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rspf_l_sensor" parent="camera_rspf_l_mount">
    <origin xyz="0 0 0" rpy="1.5708 3.1415 1.5708"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rspf_l_optical" parent="camera_rspf_l_sensor">
    <origin xyz="-0.007639 0.024750 0.098608" rpy="-0.001626 -0.013720 -0.003391"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rspf_r_mount" parent="${roof_datum}">
    <origin xyz="-0.781503 -0.490673 -0.00242" rpy="0 0.087266 -1.151917"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rspf_r_sensor" parent="camera_rspf_r_mount">
    <origin xyz="0 0 0" rpy="1.5708 3.1415 1.5708"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rspf_r_optical" parent="camera_rspf_r_sensor">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rspr_l_mount" parent="${roof_datum}">
    <origin xyz="-0.97015 -0.490673 -0.00242" rpy="0 0.087266 -1.989675"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rspr_l_sensor" parent="camera_rspr_l_mount">
    <origin xyz="0 0 0" rpy="1.5708 3.1415 1.5708"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rspr_l_optical" parent="camera_rspr_l_sensor">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rspr_r_mount" parent="${roof_datum}">
    <origin xyz="-1.061503 -0.450 0.00242" rpy="0 0.087266 -1.989675"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rspr_r_sensor" parent="camera_rspr_r_mount">
    <origin xyz="0 0 0" rpy="1.5708 3.1415 1.5708"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rspr_r_optical" parent="camera_rspr_r_sensor">
    <origin xyz="-0.087119 0.025675 0.079678" rpy="-0.005177 -0.005359 -0.002419"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rsp_l_mount" parent="${roof_datum}">
    <origin xyz="-1.11015 -0.3 0.00242" rpy="0 0.087266 3.141592654"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rsp_l_sensor" parent="camera_rsp_l_mount">
    <origin xyz="0 0 0" rpy="1.5708 3.1415 1.5708"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rsp_l_optical" parent="camera_rsp_l_sensor">
    <origin xyz="0.010854 0.021422 0.112753" rpy="0.005935 -0.012194 -0.003425"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rsp_r_mount" parent="${roof_datum}">
    <origin xyz="-1.11015 0.3 0.00242" rpy="0 0.087266 3.141592654"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rsp_r_sensor" parent="camera_rsp_r_mount">
    <origin xyz="0 0 0" rpy="1.5708 3.1415 1.5708"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_rsp_r_optical" parent="camera_rsp_r_sensor">
    <origin xyz="-0.009711 0.019910 0.128149" rpy="0.005543 -0.016112 -0.000924"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_lspr_l_mount" parent="${roof_datum}">
    <origin xyz="-1.061503 0.450 0.00242" rpy="0 0.087266 1.989675"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_lspr_l_sensor" parent="camera_lspr_l_mount">
    <origin xyz="0 0 0" rpy="1.5708 3.1415 1.5708"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_lspr_l_optical" parent="camera_lspr_l_sensor">
    <origin xyz="0.100148 0.033418 0.048204" rpy="0.001750 -0.021742 0.004837"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_lspr_r_mount" parent="${roof_datum}">
    <origin xyz="-0.97015 0.490673 -0.00242" rpy="0 0.087266 1.989675"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_lspr_r_sensor" parent="camera_lspr_r_mount">
    <origin xyz="0 0 0" rpy="1.5708 3.1415 1.5708"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_lspr_r_optical" parent="camera_lspr_r_sensor">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_lspf_l_mount" parent="${roof_datum}">
    <origin xyz="-0.781503 0.490673 -0.00242" rpy="0 0.087266 1.151917"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_lspf_l_sensor" parent="camera_lspf_l_mount">
    <origin xyz="0 0 0" rpy="1.5708 3.1415 1.5708"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_lspf_l_optical" parent="camera_lspf_l_sensor">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_lspf_r_mount" parent="${roof_datum}">
    <origin xyz="-0.69015 0.45 -0.00242" rpy="0 0.087266 1.151917"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_lspf_r_sensor" parent="camera_lspf_r_mount">
    <origin xyz="0 0 0" rpy="1.5708 3.1415 1.5708"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_lspf_r_optical" parent="camera_lspf_r_sensor">
    <origin xyz="0.010645 0.031581 0.104569" rpy="-0.010204 -0.014634 0.005983"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_tele1_mount" parent="${roof_datum}">
    <origin xyz="-0.11015 -0.120 -0.06242" rpy="0 0 0"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_tele2_mount" parent="${roof_datum}">
    <origin xyz="-0.11015 -0.205 -0.06242" rpy="0 0 0"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_ir1_mount" parent="${roof_datum}">
    <origin xyz="-0.11015 0.120 -0.06242" rpy="0 0 0"/>
  </xacro:camera_mount>

  <xacro:camera_mount name="camera_ir2_mount" parent="${roof_datum}">
    <origin xyz="-0.11015 0.205 -0.06242" rpy="0 0 0"/>
  </xacro:camera_mount>

  <!-- IMU -->
  <xacro:imu imu="imu_rear_mount" parent="${roof_datum}">
    <origin xyz="-2.67 0.0 -1.102" rpy="0.0 3.14159 -1.5708"/>
  </xacro:imu>

  <xacro:imu imu="imu_rear_sensor" parent="imu_rear_mount">
    <origin xyz="0.0 0.0 0.0" rpy="3.14159 0.0 0.0 "/>
  </xacro:imu>

  <xacro:imu imu="imu_fsp_r_mount" parent="${roof_datum}">
    <origin xyz="-0.23515 -0.355 -0.05442" rpy="0.0 3.14159 -1.5708"/>
  </xacro:imu>

  <xacro:imu imu="imu_fsp_r_sensor" parent="imu_fsp_r_mount">
    <origin xyz="0.0 0.0 0.0" rpy="3.14159 0.0 0.0"/>
  </xacro:imu>

  <!-- GPS -->
  <xacro:gps name="gps_antenna_right_mount" parent="${roof_datum}">
    <origin xyz="${gps_antenna_base_left_x} ${-gps_antenna_base_left_y} ${gps_antenna_base_left_z}" rpy="0 0 0"/>
  </xacro:gps>

  <xacro:gps name="gps_antenna_right_sensor" parent="gps_antenna_right_mount">
    <origin xyz="0.0 0.0 ${gps_antenna_sensor_z}" rpy="0 0 0"/>
  </xacro:gps>

  <xacro:gps name="gps_antenna_left_mount" parent="${roof_datum}">
    <origin xyz="${gps_antenna_base_left_x} ${gps_antenna_base_left_y} ${gps_antenna_base_left_z}" rpy="0 0 0"/>
  </xacro:gps>

  <xacro:gps name="gps_antenna_left_sensor" parent="gps_antenna_left_mount">
    <origin xyz="0.0 0.0 ${gps_antenna_sensor_z}" rpy="0 0 0"/>
  </xacro:gps>

  <!-- LIDAR -->
  <xacro:lidar name="lidar_left_mount" parent="${roof_datum}">
    <origin xyz="-0.03015 0.720 -0.22242" rpy=" 0 0 0"/>
  </xacro:lidar>

  <xacro:lidar name="lidar_left" parent="lidar_left_mount">
    <origin xyz="0.006315 0.052479 0.028250" rpy="0.512480 0.358944 2.339389"/>
  </xacro:lidar>

  <xacro:lidar name="lidar_right_mount" parent="${roof_datum}">
    <origin xyz="-0.03015 -0.720 -0.12242" rpy="0 0 0"/>
  </xacro:lidar>

  <xacro:lidar name="lidar_right" parent="lidar_right_mount">
    <origin xyz="0.020854 -0.027349 -0.074393" rpy="0.530901 -0.370334 0.800023"/>
  </xacro:lidar>

  <xacro:lidar name="lidar_front_mount" parent="${roof_datum}">
    <origin xyz="1.777 0 -1.240" rpy="0 0 -3.142"/>
  </xacro:lidar>

  <xacro:lidar name="lidar_front" parent="lidar_front_mount">
    <origin xyz="-0.055467 -0.024169 -0.103460" rpy="0.003800 -0.088963 -0.003051"/>
  </xacro:lidar>

  <xacro:lidar name="lidar_top" parent="${roof_datum}">
    <origin xyz="-0.65855 0 0.281" rpy="0 0 1.5708"/>
  </xacro:lidar>

  <!-- RADAR -->
  <xacro:radar name="radar_roof_left_front_mount" parent="${roof_datum}">
    <origin xyz="-0.30185 0.48847 -0.02042" rpy="0 0 1.33657"/>
  </xacro:radar>

  <xacro:radar name="radar_roof_right_front_mount" parent="${roof_datum}">
    <origin xyz="-0.30185 -0.48847 -0.02042" rpy="0 0 -1.31605"/>
  </xacro:radar>

  <xacro:radar name="radar_roof_left_rear_mount" parent="${roof_datum}">
    <origin xyz="-1.12515 0.410 0.00258" rpy="0 0 2.3658"/>
  </xacro:radar>

  <xacro:radar name="radar_roof_right_rear_mount" parent="${roof_datum}">
    <origin xyz="-1.12515 -0.410 0.00258" rpy="0 0 -2.3606"/>
  </xacro:radar>

  <xacro:radar name="radar_bumper_front_left_mount" parent="${front_bumper}">
    <origin xyz="-0.16666 0.58893 0.24618" rpy="0 0 0.645772"/>
  </xacro:radar>

  <xacro:radar name="radar_bumper_front_centre_mount" parent="${front_bumper}">
    <origin xyz="-0.07709 0 0.34618" rpy="0 0 0"/>
  </xacro:radar>

  <xacro:radar name="radar_bumper_front_right_mount" parent="${front_bumper}">
    <origin xyz="-0.16666 -0.58893 0.24618" rpy="0 0 -0.645772"/>
  </xacro:radar>

  <xacro:radar name="radar_bumper_rear_centre_mount" parent="rear_axle">
    <origin xyz="-1.04 0 0.16" rpy="0 0 3.141592654"/>
  </xacro:radar>

  <xacro:radar name="radar_roof_left_front_sensor" parent="radar_roof_left_front_mount">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:radar>

  <xacro:radar name="radar_roof_right_front_sensor" parent="radar_roof_right_front_mount">
    <origin xyz="0 0 0" rpy="3.141592654 0 0"/>
  </xacro:radar>

  <xacro:radar name="radar_roof_left_rear_sensor" parent="radar_roof_left_rear_mount">
    <origin xyz="0 0 0" rpy="3.141592654 0 0"/>
  </xacro:radar>

  <xacro:radar name="radar_roof_right_rear_sensor" parent="radar_roof_right_rear_mount">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:radar>

  <xacro:radar name="radar_bumper_front_left_sensor" parent="radar_bumper_front_left_mount">
    <origin xyz="0 0 0" rpy="3.141592654 0 0"/>
  </xacro:radar>

  <xacro:radar name="radar_bumper_front_centre_sensor" parent="radar_bumper_front_centre_mount">
    <origin xyz="0 0 0" rpy="3.141592654 0 0"/>
  </xacro:radar>

  <xacro:radar name="radar_bumper_front_right_sensor" parent="radar_bumper_front_right_mount">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:radar>

  <xacro:radar name="radar_bumper_rear_centre_sensor" parent="radar_bumper_rear_centre_mount">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:radar>
</robot>
